VITE_BACKEND_API_URL=https://nefesol-backend-production.up.railway.app/
VITE_PAYPAL_BASE_URL=https://api.sandbox.paypal.com
VITE_PAYPAL_CLIENT_ID=AWx-Zj8mauxUq9N3wPUq-eE0VsqeoKVF9aBWK33fjk4wYpHDd02X50HBwwdLgP3Y8QE6DheVGNFonzsS
VITE_PAYPAL_CLIENT_SECRET=EClqHPcMrUf7wpktqVMRl1AddFw9A8gBXmd_IRw_nzQWy1YFFPVzI96Uey3WiBHTT5Vx95bnifaLL2t7