import i18n from "i18next";
import {initReactI18next} from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";
import Backend from "i18next-http-backend";

i18n
.use(LanguageDetector)
  .use(initReactI18next)
  .use(Backend)
.init({
    debug: true,
    fallbackLng: "en",
    returnObjects: true,
    interpolation: {
      escapeValue: false, 
    },
  resources: {
    en: {
      translation: {
        breathPack: "Breath Pack",
        aboutUs: "About Us",
        blog: "Blog",
        ourServices: "Our Services",
        breatheNow: "Breathe Now",
        co2Calculation: "CO2 Calculation",
        carbonFootprint: "Carbon Footprint",
        treePacks: "Tree Packs",
        treesTrackingVerification: "Trees Tracking and Verification",
        calculateCo2: "Calculate the amount of carbon CO2 used daily.",
        treesCalculationNote: "The trees calculated per unit are calculated according to the data in the EU CTS system and may vary depending on the species and age of the tree.",
        menu: "Menu",
        everyTree: "Every Tree",
        oneBreath: "One Breath",
        takeAction: "TAKE ACTION FOR A GREEN FUTURE",
        getInformation: "Get Information",
        chooseForest: "Choose Forest",
        wePlantInTurkey: "We plant across various forests in Turkey, you can select any of the forest of your choice.",
        determineQuantity: "Determine preferred quantity",
        co2Info: "If you are not sure, take a look at our information on CO2 emissions. There are also packages that correspond to the typical annual CO2 emissions of consumers in",
        wePlant: "We Plant",
        howManyTrees: "How many trees do you want to plant in the forest?",
        slider: "Slider",
        co2Quantity: "CO2 Quantity",
        examples: "Examples",
        small: "Small",
        medium: "Medium",
        large: "Large",
        mobility: "Mobility",
        nutrition: "Nutrition",
        housingPower: "Housing and Power",
        doingGreat: "You're doing great!",
        youreAwesome: "You're Awesome",
        unitPrice: "Unit Price",
        averageValues: "The figures are average values based on the binding potential of the trees. According to the latest scientific findings, the average lifespan of trees is between 30 and 50 years and can bind up to 150 kg of CO2 per year. Calculations are based on average data and may vary according to tree type and age.",
        chooseTreePack: "Choose your tree pack",
        smallTrees: "Small Trees",
        trees: "Trees",
        mediumTrees: "Medium Trees",
        largeTrees: "Large Trees",
        breatheNowMax: "BREATHE NOW",
        greeningPolicy: "Our Greening Policy",
        encourageConservation: "Our aim is to encourage people to conserve natural resources and to contribute to the stabilization of the ecosystem.",
        learnMore: "Learn More",
        buildingFuture: "We are building an environmentally friendly future",
        millionTrees: "million trees",
        perYear: "per year",
        greenCollection: "Green collection",
        environmental: "Environmental",
        awarenessEducation: "Awareness Education",
        zeroCarbon: "Zero carbon",
        sustainable: "Sustainable",
        production: "Production",

        carbonFootprintReduction: "Carbon Footprint Reduction",
        contributionCircularEconomy: "Contribution to the Circular Economy",
        greenTechnologies: "Development of green Technologies",
        communityParticipation: "Community Participation",


        carbonConsultancy: "Carbon Consultancy",
        providingEqualization: "While we are providing carbon equalization services to our individual and corporate customers",
        certification: "Certification",
        reduceImpact: "We offer our customers the opportunity to reduce their environmental impact and",
        digitalMarketingTitle: "Digital Marketing",
        websiteSeo: "Web Site and SEO Optimization To strengthen your business's digital presence, you need an impressive website",
        carbonFootprintOptimisation: "Carbon Footprint Optimisation",
        importanceToday: "Today, it is of great importance to manage the environmental impacts",
        greenTechIncentives: "Green Technology Incentives",
        sustainabilityObjectiveTitle: "Today, sustainability is among the primary objectives of businesses",
        technicalSupport: "Technical Support",
        techRole: "Technology plays a critical role in increasing the efficiency of businesses and gaining competitive advantage.",
        peopleSaying: "What people have been saying about us",
        ermaGroupImpressive: "The products and services of Erma Group A.§ are really impressive. We are very pleased with the solutions we use to increase energy efficiency in our business. I would recommend Erma Group A.$ to anyone who wants to be environmentally friendly and reduce.",
        environmentalSpecialist: "Environmental Specialist",
        trustedBy: "We are trusted by",
        karbonBlockchain: "Karbon is harnessing the power of blockchain to address real-world challenges!",
        
        aboutUsMax: "ABOUT US",
        environmentallyFriendlyFuture: "We are building an environmentally friendly future",
        ermaGroup: "Erma Group A.Ş is a software company founded in 2020 at Gaziantep University Technopark. Our Mission is to build an environmentally friendly future by offering solutions to the global warming problem with green technologies. The protection and sustainability of our environment is one of our company's core values. In 2015, our CEO's Kyoto Protocol; Inspired by the Paris Agreement and the Paris Agreement, his vision is the power of technology in the fight against global warming; is to use. This vision has become the focal point of our company and has led us to produce green technologies.",
        nefesolMission: "Our website, Nefesol.com, is a platform that shares this mission and brings together a community with high environmental awareness around the world. Our aim is to encourage people to conserve natural resources and to contribute to the stabilization of the ecosystem. Our motto is \"Every Tree\" One Breath\" and tells us the values that nature offers us. One breath of a tree is the oxygen that shapes our future. With this slogan, we emphasize the importance of respecting nature and taking responsibility for a sustainable future.",
        
        everyTreeHope: "Each tree; a breath, every breath is a hope!",
        
        contributeNefesol: "You too can contribute to environmental awareness and sustainability by joining  Nefesol.com. In our content, you can find informative articles about green technologies, news about environmentally friendly products and projects. At the same time, you can learn what you can do individually and switch to an eco-friendly lifestyle. Conservation of natural resources and combating climate change are the responsibility of all of us. As Nefesol.com, the power of technology for a sustainable future; We are committed to using We invite you to Nefesol.com and hope to work together for an environmentally friendly world. Take a step for a healthy and sustainable future.",
        ecosystemContribution: "Learn more about contribution to the ecosystem",
        carbonCycle: "Carbon Cycle",
        carbonCycleDetail: "The carbon cycle, located at the heart of our planet's environmental processes, is the biogeochemical world that provides carbon exchange between biosphere, pedosphere (earth), geosphere (earth)...",
        nefesOlAwareness: "Nefes Ol: Çevresel Bilinçliliğe Katkıda Bulunmanın Adresi",
        nefesOlEnvironmental: "Nefes Ol: Çevresel Bilinçliliğe Katkıda Bulunmanın Adresi Günümüzde, dünya çapında artan çevre sorunları",
        carbonCreditsMarkets: "Karbon Kredileri ve Karbon Piyasaları Nedir?",
        carbonCreditsGuide: "Karbon Kredileri ve Karbon Piyasaları: Yatırımcılar İçin Rehber Karbon Kredileri ve Önemi Dünya genelinde iklim değişikliğiyle m&",
        readMore: "Read More",
        nefesolCarbonConsulting: "As Nefesol , while providing carbon equalization services to our individual and corporate customers, we also take a solution-oriented approach with our Carbon Consulting service. Our carbon consultants guide our clients in identifying, reducing and compensating for their carbon footprints. In this way, you can effectively manage your carbon emissions and contribute to reducing your environmental impact.",
        carbonAssessment: "Carbon Footprint Assessment: In the first step, our expert consultants conduct a detailed analysis to determine the carbon footprint based on our customers' activities. By considering energy consumption, transportation, waste management and other factors, the main sources and amount of carbon emissions are determined.",
        carbonReduction: "Carbon Reduction Strategies: It is important to identify effective strategies to reduce the carbon footprint. Our consultants provide our clients with customized solutions in areas such as energy efficiency, renewable energy use, waste reduction and recycling. These strategies can be applied both to reduce environmental impact and to increase operational efficiency.",
        carbonCompensation: "Carbon Compensation Services: It may not always be possible to completely eliminate carbon emissions. This is where our carbon offset services come into play. We help our customers balance their carbon emissions through methods such as forest planting, afforestation projects and renewable energy investments. In this way, our customers have the opportunity to give back to nature while reducing their impact on the environment.",
        monitoringReporting: "Monitoring and Reporting: During the carbon consulting process, it is important to monitor and report on our clients' progress. Tracking carbon emissions enables effective strategies to be implemented and allows for continuous improvement. Our consultants regularly provide reports and provide our clients with the necessary information to evaluate their performance",
        nefesolRoadmap: "With our carbon consultancy service, we offer our customers a comprehensive roadmap to fulfill their environmental responsibilities. As Nefesol, we are happy to help you reduce carbon emissions and contribute to a sustainable future by working together.",
        nefesolCertification: "As Nefesol , we offer our customers the opportunity to reduce their environmental impact and compensate for carbon emissions with our carbon equalization services. The verifiability and reliability of your carbon equalization efforts are important when managing your carbon footprint. Therefore, with our certification service, we certify your carbon equalization activities in accordance with international standards.",
        nefesolCertBenefits: "What You Get with the Nefesol Certification Service?",
        accuracyReliability: "Accuracy and Reliability: Certification is an important way to verify and prove the reliability of your carbon equalization activities. Your customers know that you are effectively managing your carbon emissions through certification, and that the carbon offset projects you carry out are verified. This is a strong statement that your business fulfills its environmental responsibilities and is committed to a sustainable future. transmits a message.",
        complianceStandards: "Compliance with International Standards: Nefesol Certification Service is carried out in accordance with internationally accepted carbon standards. This allows you to align your operations with best practices for carbon monitoring, reporting and verification.",
        imageAdvantage: "Image and Competitive Advantage: Certification allows you to gain image and competitive advantage as well as proving your business commitments to environmental sustainability. Verifying your carbon footprint and supporting your equalization efforts with certificates can be an important factor in choosing you by your customers and stakeholders. You can also gain a competitive advantage by emphasizing your leadership role in sustainability in the market.",
        traceabilityTransparency: "Traceability and Transparency: Certification ensures that your carbon equalization activities are traceable and transparent. It clearly documents the details of your projects and compensation efforts, the methods for reducing carbon emissions and contributing to nature. This allows you to gain the trust of your stakeholders, customers and society.",
        nefesolCertify: "Nefesol Certification Service guides you to validate your carbon equalization efforts and take an important step in your sustainability journey. Our experts manage the certification process in accordance with international carbon standards and cooperate with you. It determines the most suitable certification path for you and ensures its successful completion.",
        contactUs: "Contact us to prove your environmental commitments and step towards a sustainable future by certifying your carbon equalization activities.",
        websiteSeoOptimization: "Website and SEO Optimization: To strengthen your business's digital presence, you need an impressive website and SEO (Search Engine Optimization) strategy. As Nefesol, we offer a customized web design to your business, while we do SEO optimization to get better rankings in search engines.",
        socialMedia: "Social Media Management: Social media has the power to announce your brand to large audiences and provide interaction; is a tool. As Nefesol, we manage your social media platforms and support you in content creation, publishing, community management and advertising campaigns.",
        contentMarketing: "Content Marketing: Effective content is important to attract and impress your target audience as well as demonstrating your brand's value and expertise. As Nefesol, we create original and interesting content, and offer content in various formats such as blog posts, articles, infographics and videos.",
        emailMarketing: "Email Marketing: Email marketing is an effective way to reach potential customers and current customers directly. As Nefesol, we create impressive e-mail campaigns, send personalized e-mails and apply automation processes to increase customer loyalty.",
        digitalMarketing: "Digital marketing strategies support your business to grow and achieve your goals. As Nefesol, we offer custom digital marketing solutions for your business together with our expert team.",
        environmentalImpacts: "Today, it is of great importance to manage the environmental impacts of businesses and to contribute to a sustainable future. Carbon footprint is a metric used to measure and evaluate greenhouse gas emissions from the activities of businesses. As Nefesol, we help businesses increase their environmental efficiency with our carbon footprint optimization service and help businesses maximize their environmental efficiency with our carbon footprint optimization service.",
        carbonFootprintAssessment: "Carbon Footprint Assessment: In the first step, we analyze the activities of your business as a team of experts and make a detailed assessment to determine the carbon footprint and measure the current environmental impacts of your business. . This includes energy consumption, transportation, waste management and other factors.",
        dataCollection: "Data Collection and Analysis: We collect and analyze the data necessary to calculate the carbon footprint. This includes factors such as your business's energy consumption, transportation activities, production processes and supply chain. Using the data we have obtained, we identify the main sources that affect the carbon emissions of your business.",
        optimizationStrategies: "Optimization Strategies: As a result of analyzing the data and evaluating the current situation, we determine customized optimization strategies to reduce the carbon footprint. These strategies include topics such as increasing energy efficiency, using renewable energy, reducing waste, and green supply chain management. In addition, improvements in business processes and technological innovations are also considered.",
        implementationMonitoring: "Implementation and Monitoring: We work in cooperation with your business during the implementation of optimization strategies. We guide you and follow the process for the successful implementation of the strategies. We also provide regular reports to monitor progress and evaluate results.",
        carbonFootprintOptimization: "What Can You Achieve with Carbon Footprint Optimization?",
        achieveCarbonFootprint: "You increase your environmental efficiency by reducing your carbon emissions. You save cost with energy efficiency and sustainable applications. You support your business to achieve its sustainability goals. You gain the trust and loyalty of your customers and stakeholders. You strengthen your reputation by complying with environmental regulations. As Nefesol, we are here to help you maximize your environmental efficiency by guiding your business through the carbon footprint optimization process.",
        sustainabilityObjective: "Today, sustainability is among the primary objectives of businesses. Green technologies help businesses reduce their environmental impact by offering solutions that are environmentally friendly and energy efficient. As Nefesol, we provide consultancy and support services to businesses to promote the spread and use of green technologies.",
        greenTechIncentivesTitle: "Green Technology Incentives and Benefits",
        financialAdvantages: "Financial Advantages: Green technology incentives provide various financial advantages to businesses. These include incentives such as grant and incentive programs, tax breaks, low-interest loans, and savings on energy costs. These incentives encourage the adoption of green technologies while helping businesses reduce their costs.",
        competitiveAdvantage: "Competitive Advantage: Green technologies enable businesses to gain competitive advantage. Commitments to sustainability and the use of green technologies are positively perceived by customers and stakeholders. This increases brand reputation and enables you to be the business of choice for customers.",
        reducingEnvironmental: "Reducing Environmental Impacts: Green technologies help businesses reduce their environmental impact by increasing energy efficiency and using environmentally friendly resources. These technologies provide innovation in areas such as utilizing renewable energy sources, waste management, water conservation and recycling. Thus, it contributes to the protection of natural resources and reduction of carbon emissions.",
        innovationOpportunities: "Innovation and R&D Opportunities: Green technology incentives provide support to businesses for innovation and R&D studies. These incentives facilitate the allocation of resources to develop innovative solutions and achieve sustainability goals. Businesses can play a leadership role in their sectors by realizing projects related to green technologies. They can be overtaken.",
        raiseAwareness: "As Nefesol, we are here to raise awareness of green technology incentives and guide businesses in this regard. Our expert team determines the appropriate incentive programs for the needs of your business and assists you in the application process. We also provide strategic advice and solutions on the adoption of green technologies. You too can benefit from green technology incentives to reduce the environmental impact of your business and contribute to sustainability.",
        technicalSupportRole: "Technology plays a critical role in increasing the efficiency of businesses and gaining competitive advantage. However, there is always the possibility of encountering technical issues or updates. As Nefesol, we provide technical support services to our customers, ensuring smooth business processes and an uninterrupted working environment.",
        troubleshootingDebugging: "Troubleshooting and Debugging: When you encounter technical problems, our expert technical support team diagnoses the problems and provides solutions quickly. The team guides you through debugging processes and finds the most suitable solution. strives to provide.",
        updateUpgrade: "Update and Upgrade: The world of technology is constantly changing and may require updates. Our technical support service helps you keep your business's existing systems and software up to date. It also provides support during upgrade processes and guides you through the implementation of new technologies.",
        remoteOnsite: "Remote and On-Site Support: Our technical support services offer remote access tools and on-site intervention options. With remote support, you can quickly solve your technical problems and prevent your business processes from being interrupted. Additionally, with our on-site support service, our expert technical team comes to your business's location and solves problems on-site.",
        consultancyTraining: "Consultancy and Training: Our technical support service advises you in determining your business' technology-oriented strategies. We also provide training for your staff on technology use and troubleshooting. This allows you to increase the technical capabilities of your business.",
        nefesolTechnicalSupport: "As Nefesol, we are here to offer solutions that meet the technical needs of your business and ensure smooth business processes. Our technical support team is always ready to assist you.",
        cancellationPolicy: "İptal İade Politikası",
        consumerRights: "TÜKETİCİ HAKLARI – CAYMA – İPTAL İADE KOŞULLARI",
        general: "GENEL: Kullanmakta olduğunuz web sitesi üzerinden elektronik ortamda sipariş verdiğiniz takdirde, size sunulan ön bilgilendirme formunu ve mesafeli satış sözleşmesini kabul etmiş sayılırsınız. Alıcılar, satın aldıkları ürünün satış ve teslimi ile ilgili olarak 6502 sayılı Tüketicinin Korunması Hakkında Kanun ve Mesafeli Sözleşmeler Yönetmeliği (RG:27.11.2014/29188) hükümleri ile yürürlükteki diğer yasalara tabidir. Ürün sevkiyat masrafı olan kargo ücretleri alıcılar tarafından ödenecektir. Satın alınan her bir ürün, 30 günlük yasal süreyi aşmamak kaydı ile alıcının gösterdiği adresteki kişi ve/veya kuruluşa teslim edilir. Bu süre içinde ürün teslim edilmez ise, Alıcılar sözleşmeyi sona erdirebilir. Satın alınan ürün, eksiksiz ve siparişte belirtilen niteliklere uygun ve varsa garanti belgesi, kullanım klavuzu gibi belgelerle teslim edilmek zorundadır. Satın alınan ürünün satılmasının imkansızlaşması durumunda, satıcı bu durumu öğrendiğinden itibaren 3 gün içinde yazılı olarak alıcıya bu durumu bildirmek zorundadır. 14 gün içinde de toplam bedel Alıcı’ya iade edilmek zorundadır.",
        productPaymentNotMade: "SATIN ALINAN ÜRÜN BEDELİ ÖDENMEZ İSE: Alıcı, satın aldığı ürün veya hizmetin bedelini ödemez veya banka kayıtlarında iptal ederse, Satıcının ürünü veya hizmeti teslim yükümlülüğü sona erer.",
        unauthorizedUse: "KREDİ KARTININ YETKİSİZ KULLANIMI İLE YAPILAN ALIŞVERİŞLER: Ürün teslim edildikten sonra, alıcının ödeme yaptığı kredi kartının yetkisiz kişiler tarafından haksız olarak kullanıldığı tespit edilirse ve satılan ürün veya hizmet bedeli ilgili banka veya finans kuruluşu tarafından Satıcı'ya ödenmez ise, Alıcı, sözleşme konusu ürünü 3 gün içerisinde nakliye gideri SATICI’ya ait olacak şekilde SATICI’ya iade etmek zorundadır.",
        unforeseenReasons: "ÖNGÖRÜLEMEYEN SEBEPLERLE ÜRÜN SÜRESİNDE TESLİM EDİLEMEZ İSE: Satıcı’nın öngöremeyeceği mücbir sebepler oluşursa ve ürün süresinde teslim edilemez ise, durum Alıcı’ya bildirilir. Alıcı, siparişin iptalini, ürünün benzeri ile değiştirilmesini veya engel ortadan kalkana dek teslimatın ertelenmesini talep edebilir. Alıcı siparişi iptal ederse; ödemeyi nakit ile yapmış ise iptalinden itibaren 14 gün içinde kendisine nakden bu ücret ödenir. Alıcı, ödemeyi kredi kartı ile yapmış ise ve iptal ederse, bu iptalden itibaren yine 14 gün içinde ürün bedeli bankaya iade edilir, ancak bankanın alıcının hesabına 2-3 hafta içerisinde aktarması olasıdır.",
        buyerInspection: "ALICININ ÜRÜNÜ KONTROL ETME YÜKÜMLÜLÜĞÜ: Alıcı, sözleşme konusu mal/hizmeti teslim almadan önce muayene edecek; ezik, kırık, ambalajı yırtılmış vb. hasarlı ve ayıplı mal/hizmeti kargo şirketinden teslim almayacaktır. Teslim alınan mal/hizmetin hasarsız ve sağlam olduğu kabul edilecektir. ALICI , Teslimden sonra mal/hizmeti özenle korunmak zorundadır. Cayma hakkı kullanılacaksa mal/hizmet kullanılmamalıdır. Ürünle birlikte Fatura da iade edilmelidir.",
        rightOfWithdrawal: "CAYMA HAKKI: ALICI; satın aldığı ürünün kendisine veya gösterdiği adresteki kişi/kuruluşa teslim tarihinden itibaren 14 (on dört) gün içerisinde, SATICI’ya aşağıdaki iletişim bilgileri üzerinden bildirmek şartıyla hiçbir hukuki ve cezai sorumluluk üstlenmeksizin ve hiçbir gerekçe göstermeksizin malı reddederek sözleşmeden cayma hakkını kullanabilir.",
        sellerContactInfo: "SATICININ CAYMA HAKKI BİLDİRİMİ YAPILACAK İLETİŞİM BİLGİLERİ: ŞİRKET ADI/UNVANI:ERMA GROUP TURİZM SANAYİ TİCARET ANONİM ŞİRKETİ ADRES:ÇAMTEPE MAH. MAHMUT TEVFİK ATAY BULV. GAZİANTEP TEKNOPARK NO:4-A İÇ KAPO NO:1 ŞEHİTKAMİL GAZİANTEP EPOSTA: info@nefesol.com TEL:0850 309 8804",
        withdrawalPeriod: "CAYMA HAKKININ SÜRESİ: Alıcı, satın aldığı eğer bir hizmet ise, bu 14 günlük süre sözleşmenin imzalandığı tarihten itibaren başlar. Cayma hakkı süresi sona ermeden önce, tüketicinin onayı ile hizmetin ifasına başlanan hizmet sözleşmelerinde cayma hakkı kullanılamaz. Cayma hakkının kullanımından kaynaklanan masraflar SATICI’ ya aittir. Cayma hakkının kullanılması için 14 (ondört) günlük süre içinde SATICI' ya iadeli taahhütlü posta, faks veya eposta ile yazılı bildirimde bulunulması ve ürünün işbu sözleşmede düzenlenen \"Cayma Hakkı Kullanılamayacak Ürünler\" hükümleri çerçevesinde kullanılmamış olması şarttır.",
        withdrawalUsage: "CAYMA HAKKININ KULLANIMI: 3. kişiye veya ALICI’ ya teslim edilen ürünün faturası, (İade edilmek istenen ürünün faturası kurumsal ise, iade ederken kurumun düzenlemiş olduğu iade faturası ile birlikte gönderilmesi gerekmektedir. Faturası kurumlar adına düzenlenen sipariş iadeleri İADE FATURASI kesilmediği takdirde tamamlanamayacaktır.) İade formu, İade edilecek ürünlerin kutusu, ambalajı, varsa standart aksesuarları ile birlikte eksiksiz ve hasarsız olarak teslim edilmesi gerekmektedir.",
        refundConditions: "İADE KOŞULLARI: SATICI, cayma bildiriminin kendisine ulaşmasından itibaren en geç 10 günlük süre içerisinde toplam bedeli ve ALICI’yı borç altına sokan belgeleri ALICI’ ya iade etmek ve 20 günlük süre içerisinde malı iade almakla yükümlüdür. ALICI’ nın kusurundan kaynaklanan bir nedenle malın değerinde bir azalma olursa veya iade imkânsızlaşırsa ALICI kusuru oranında SATICI’ nın zararlarını tazmin etmekle yükümlüdür. Ancak cayma hakkı süresi içinde malın veya ürünün usulüne uygun kullanılması sebebiyle meydana gelen değişiklik ve bozulmalardan ALICI sorumlu değildir. Cayma hakkının kullanılması nedeniyle SATICI tarafından düzenlenen kampanya limit tutarının altına düşülmesi halinde kampanya kapsamında faydalanılan indirim miktarı iptal edilir.",
        nonReturnableProducts: "CAYMA HAKKI KULLANILAMAYACAK ÜRÜNLER: ALICI’nın isteği veya açıkça kişisel ihtiyaçları doğrultusunda hazırlanan ve geri gönderilmeye müsait olmayan, iç giyim alt parçaları, mayo ve bikini altları, makyaj malzemeleri, tek kullanımlık ürünler, çabuk bozulma tehlikesi olan veya son kullanma tarihi geçme ihtimali olan mallar, ALICI’ya teslim edilmesinin ardından ALICI tarafından ambalajı açıldığı takdirde iade edilmesi sağlık ve hijyen açısından uygun olmayan ürünler, teslim edildikten sonra başka ürünlerle karışan ve doğası gereği ayrıştırılması mümkün olmayan ürünler, Abonelik sözleşmesi kapsamında sağlananlar dışında, gazete ve dergi gibi süreli yayınlara ilişkin mallar, Elektronik ortamda anında ifa edilen hizmetler veya tüketiciye anında teslim edilen gayrimaddi mallar, ile ses veya görüntü kayıtlarının, kitap, dijital içerik, yazılım programlarının, veri kaydedebilme ve veri depolama cihazlarının, bilgisayar sarf malzemelerinin, ambalajının ALICI tarafından açılmış olması halinde iadesi Yönetmelik gereği mümkün değildir. Kişiye özel dikimi yapılan ağaçlar, bitkiler, firma veya kişiye özel yapılmış yazılımlar, Ayrıca Cayma hakkı süresi sona ermeden önce, tüketicinin onayı ile ifasına başlanan hizmetlere ilişkin cayma hakkının kullanılması da Yönetmelik gereği mümkün değildir. Kozmetik ve kişisel bakım ürünleri, iç giyim ürünleri, mayo, bikini, kitap, kopyalanabilir yazılım ve programlar, DVD, VCD, CD ve kasetler ile kırtasiye sarf malzemeleri (toner, kartuş, şerit vb.) iade edilebilmesi için ambalajlarının açılmamış, denenmemiş, bozulmamış ve kullanılmamış olmaları gerekir.",
        defaultLegalConsequences: "TEMERRÜT HALİ VE HUKUKİ SONUÇLARI ALICI, ödeme işlemlerini kredi kartı ile yaptığı durumda temerrüde düştüğü takdirde, kart sahibi banka ile arasındaki kredi kartı sözleşmesi çerçevesinde faiz ödeyeceğini ve bankaya karşı sorumlu olacağını kabul, beyan ve taahhüt eder. Bu durumda ilgili banka hukuki yollara başvurabilir; doğacak masrafları ve vekâlet ücretini ALICI’dan talep edebilir ve her koşulda ALICI’nın borcundan dolayı temerrüde düşmesi halinde, ALICI, borcun gecikmeli ifasından dolayı SATICI’nın uğradığı zarar ve ziyanını ödeyeceğini kabul eder.",
        paymentDelivery: "ÖDEME VE TESLİMAT Banka Havalesi veya EFT (Elektronik Fon Transferi) yaparak,Iban: TR79 0001 2009 3710 0010 2618 55 Halk bankası bankası (TL) hesabımıza yapabilirsiniz. Sitemiz üzerinden kredi kartlarınız ile, Her türlü kredi kartınıza online tek ödeme ya da online taksit imkânlarından yararlanabilirsiniz. Online ödemelerinizde siparişiniz sonunda kredi kartınızdan tutar çekim işlemi gerçekleşecektir."
      }
    },
    tr: {
      translation: {
        breathPack: "Nefes Paketi",
        aboutUs: "Hakkımızda",
        blog: "Blog",
        ourServices: "Hizmetlerimiz",
        breatheNow: "Şimdi Nefes Al",
        co2Calculation: "CO2 Hesaplama",
        carbonFootprint: "Karbon Ayak İzi",
        treePacks: "Ağaç Paketleri",
        treesTrackingVerification: "Ağaç Takip ve Doğrulama",
        calculateCo2: "Günlük olarak kullanılan karbon CO2 miktarını hesaplayın.",
        treesCalculationNote: "Birim başına hesaplanan ağaçlar, AB CTS sistemindeki verilere göre hesaplanır ve ağacın türüne ve yaşına bağlı olarak değişebilir.",
        menu: "Menü",
        everyTree: "Her Ağaç",
        oneBreath: "Bir Nefes",
        takeAction: "YEŞİL BİR GELECEK İÇİN HAREKETE GEÇ",
        getInformation: "Bilgi Al",
        chooseForest: "Ormanı Seç",
        wePlantInTurkey: "Türkiye'nin çeşitli ormanlarına ağaç dikiyoruz, istediğiniz ormanı seçebilirsiniz.",
        determineQuantity: "Tercih edilen miktarı belirleyin",
        co2Info: "Emin değilseniz, CO2 emisyonları hakkındaki bilgilerimize bir göz atın. Ayrıca, tüketicilerin yıllık CO2 emisyonlarına karşılık gelen paketler de vardır.",
        wePlant: "Dikiyoruz",
        howManyTrees: "Ormana kaç ağaç dikmek istiyorsunuz?",
        slider: "Kaydırıcı",
        co2Quantity: "CO2 Miktarı",
        examples: "Örnekler",
        small: "Küçük",
        medium: "Orta",
        large: "Büyük",
        mobility: "Hareketlilik",
        nutrition: "Beslenme",
        housingPower: "Konut ve Güç",
        doingGreat: "Harika gidiyorsun!",
        youreAwesome: "Harikasın",
        unitPrice: "Birim Fiyat",
        averageValues: "Veriler, ağaçların bağlayıcı potansiyeline dayalı ortalama değerlerdir. Son bilimsel bulgulara göre, ağaçların ortalama ömrü 30 ila 50 yıl arasında olup, yılda 150 kg'a kadar CO2 bağlayabilir. Hesaplamalar ortalama verilere dayanmaktadır ve ağaç türüne ve yaşına göre değişebilir.",
        chooseTreePack: "Ağaç paketinizi seçin",
        smallTrees: "Küçük Ağaçlar",
        trees: "Ağaçlar",
        mediumTrees: "Orta Ağaçlar",
        largeTrees: "Büyük Ağaçlar",
        breatheNowMax: "ŞİMDİ NEFES AL",
        greeningPolicy: "Yeşillendirme Politikamız",
        encourageConservation: "Amacımız insanları doğal kaynakları korumaya teşvik etmek ve ekosistemin istikrarına katkıda bulunmaktır.",
        learnMore: "Daha Fazla Bilgi Edinin",
        buildingFuture: "Çevre dostu bir gelecek inşa ediyoruz",
        millionTrees: "milyon ağaç",
        perYear: "yılda",
        greenCollection: "Yeşil koleksiyon",
        environmental: "Çevresel",
        awarenessEducation: "Farkındalık Eğitimi",
        zeroCarbon: "Sıfır karbon",
        sustainable: "Sürdürülebilir",
        production: "Üretim",
        carbonFootprintReduction: "Karbon Ayak İzi Azaltma",
        contributionCircularEconomy: "Dairesel Ekonomiye Katkı",
        greenTechnologies: "Yeşil Teknolojilerin Geliştirilmesi",
        communityParticipation: "Toplum Katılımı",
        carbonConsultancy: "Karbon Danışmanlığı",
        providingEqualization: "Bireysel ve kurumsal müşterilerimize karbon dengeleme hizmetleri sağlarken",
        certification: "Sertifikasyon",
        reduceImpact: "Müşterilerimize çevresel etkilerini azaltma fırsatı sunuyoruz",
        digitalMarketingTitle: "Dijital Pazarlama",
        websiteSeo: "İşletmenizin dijital varlığını güçlendirmek için etkileyici bir web sitesine ihtiyacınız var",
        carbonFootprintOptimisation: "Karbon Ayak İzi Optimizasyonu",
        importanceToday: "Bugün, çevresel etkileri yönetmek büyük önem taşımaktadır",
        greenTechIncentivesTitle: "Yeşil Teknoloji Teşvikleri",
        sustainabilityObjectiveTitle: "Bugün, sürdürülebilirlik işletmelerin öncelikli hedefleri arasındadır",
        technicalSupport: "Teknik Destek",
        techRole: "Teknoloji, işletmelerin verimliliğini artırmada ve rekabet avantajı sağlamada kritik bir rol oynar.",
        peopleSaying: "Hakkımızda söylenenler",
        ermaGroupImpressive: "Erma Group A.Ş.'nin ürün ve hizmetleri gerçekten etkileyici. İşletmemizde enerji verimliliğini artırmak için kullandığımız çözümlerden çok memnunuz. Erma Group A.Ş.'yi çevre dostu olmak ve azaltmak isteyen herkese tavsiye ederim.",
        environmentalSpecialist: "Çevre Uzmanı",
        trustedBy: "Bize Güvenenler",
        karbonBlockchain: "Karbon, gerçek dünya sorunlarını ele almak için blockchain teknolojisinin gücünü kullanıyor!",
        aboutUsMax: "HAKKIMIZDA",
        environmentallyFriendlyFuture: "Çevre dostu bir gelecek inşa ediyoruz",
        ermaGroup: "Erma Group A.Ş., 2020 yılında Gaziantep Üniversitesi Teknopark'ta kurulmuş bir yazılım şirketidir. Misyonumuz, yeşil teknolojilerle küresel ısınma sorununa çözüm sunarak çevre dostu bir gelecek inşa etmektir. Çevremizin korunması ve sürdürülebilirliği, şirketimizin temel değerlerinden biridir. 2015 yılında CEO'muzun Kyoto Protokolü; Paris Anlaşması ve Paris Anlaşması'ndan ilham alan vizyonu, küresel ısınmayla mücadelede teknolojinin gücünü kullanmaktır. Bu vizyon, şirketimizin odak noktası haline gelmiş ve yeşil teknolojiler üretmemize yol açmıştır.",
        nefesolMission: "Web sitemiz, Nefesol.com, bu misyonu paylaşan ve dünya genelinde yüksek çevre bilincine sahip bir topluluğu bir araya getiren bir platformdur. Amacımız, insanları doğal kaynakları korumaya teşvik etmek ve ekosistemin istikrarına katkıda bulunmaktır. Sloganımız \"Her Ağaç Bir Nefes\" ve doğanın bize sunduğu değerleri anlatır. Bir ağacın bir nefesi, geleceğimizi şekillendiren oksijendir. Bu sloganla, doğaya saygı duymanın ve sürdürülebilir bir gelecek için sorumluluk almanın önemini vurguluyoruz.",
        everyTreeHope: "Her ağaç; bir nefes, her nefes bir umuttur!",
        contributeNefesol: "Nefesol.com'a katılarak çevre bilincine ve sürdürülebilirliğe katkıda bulunabilirsiniz. İçeriklerimizde yeşil teknolojiler hakkında bilgilendirici makaleler, çevre dostu ürünler ve projelerle ilgili haberler bulabilirsiniz. Aynı zamanda bireysel olarak neler yapabileceğinizi öğrenebilir ve çevre dostu bir yaşam tarzına geçiş yapabilirsiniz. Doğal kaynakların korunması ve iklim değişikliğiyle mücadele hepimizin sorumluluğudur. Nefesol.com olarak, sürdürülebilir bir gelecek için teknolojinin gücünü kullanmaya kararlıyız. Sizi Nefesol.com'a davet ediyor ve çevre dostu bir dünya için birlikte çalışmayı umuyoruz. Sağlıklı ve sürdürülebilir bir gelecek için bir adım atın.",
        ecosystemContribution: "Ekosisteme katkı hakkında daha fazla bilgi edinin",
        carbonCycle: "Karbon Döngüsü",
        carbonCycleDetail: "Gezegenimizin çevresel süreçlerinin kalbinde yer alan karbon döngüsü, biyosfer, pedosfer (toprak), jeosfer (yeryüzü) arasında karbon değişimi sağlayan biyokimyasal dünyadır...",
        nefesOlAwareness: "Nefes Ol: Çevresel Bilinçliliğe Katkıda Bulunmanın Adresi",
        nefesOlEnvironmental: "Nefes Ol: Çevresel Bilinçliliğe Katkıda Bulunmanın Adresi Günümüzde, dünya çapında artan çevre sorunları",
        carbonCreditsMarkets: "Karbon Kredileri ve Karbon Piyasaları Nedir?",
        carbonCreditsGuide: "Karbon Kredileri ve Karbon Piyasaları: Yatırımcılar İçin Rehber Karbon Kredileri ve Önemi Dünya genelinde iklim değişikliğiyle m&",
        readMore: "Devamını Oku",
        nefesolCarbonConsulting: "Nefesol olarak, bireysel ve kurumsal müşterilerimize karbon dengeleme hizmetleri sağlarken, aynı zamanda Karbon Danışmanlık hizmetimizle çözüm odaklı bir yaklaşım benimsiyoruz. Karbon danışmanlarımız, müşterilerimize karbon ayak izlerini belirleme, azaltma ve telafi etme konusunda rehberlik eder. Bu şekilde, karbon emisyonlarınızı etkili bir şekilde yönetebilir ve çevresel etkinizi azaltmaya katkıda bulunabilirsiniz.",
        carbonAssessment: "Karbon Ayak İzi Değerlendirmesi: Uzman danışmanlarımız, müşterilerimizin faaliyetlerine dayalı olarak karbon ayak izini belirlemek için ayrıntılı bir analiz yapar. Enerji tüketimi, ulaşım, atık yönetimi ve diğer faktörler göz önünde bulundurularak ana kaynaklar ve karbon emisyon miktarı belirlenir.",
        carbonReduction: "Karbon Azaltma Stratejileri: Karbon ayak izini azaltmak için etkili stratejilerin belirlenmesi önemlidir. Danışmanlarımız, enerji verimliliği, yenilenebilir enerji kullanımı, atık azaltma ve geri dönüşüm gibi alanlarda müşterilerimize özel çözümler sunar. Bu stratejiler, hem çevresel etkinin azaltılmasına hem de operasyonel verimliliğin artırılmasına uygulanabilir.",
        carbonCompensation: "Karbon Telafi Hizmetleri: Karbon emisyonlarını tamamen ortadan kaldırmak her zaman mümkün olmayabilir. Bu noktada, karbon telafi hizmetlerimiz devreye girer. Orman dikimi, ağaçlandırma projeleri ve yenilenebilir enerji yatırımları gibi yöntemlerle müşterilerimize karbon emisyonlarını dengeleme konusunda yardımcı oluruz. Bu şekilde, müşterilerimiz çevreye verdikleri etkileri azaltırken doğaya da geri kazandırma fırsatı bulurlar.",
        monitoringReporting: "İzleme ve Raporlama: Karbon danışmanlığı sürecinde, müşterilerimizin ilerlemesini izlemek ve raporlamak önemlidir. Karbon emisyonlarının takibi, etkili stratejilerin uygulanmasını sağlar ve sürekli iyileştirme imkanı tanır. Danışmanlarımız, düzenli olarak raporlar sunar ve müşterilerimize performanslarını değerlendirmeleri için gerekli bilgileri sağlar.",
        nefesolRoadmap: "Karbon danışmanlığı hizmetimizle müşterilerimize çevresel sorumluluklarını yerine getirmek için kapsamlı bir yol haritası sunuyoruz. Nefesol olarak, karbon emisyonlarını azaltmaya ve sürdürülebilir bir geleceğe katkıda bulunmak için birlikte çalışmaktan mutluluk duyuyoruz.",
        nefesolCertification: "Nefesol olarak, karbon dengeleme hizmetlerimizle müşterilerimize çevresel etkilerini azaltma ve karbon emisyonlarını telafi etme fırsatı sunuyoruz. Karbon dengeleme çabalarınızın doğrulanabilirliği ve güvenilirliği, karbon ayak izinizi yönetirken önemlidir. Bu nedenle, sertifikasyon hizmetimizle, karbon dengeleme faaliyetlerinizi uluslararası standartlara uygun olarak belgelendiriyoruz.",
        nefesolCertBenefits: "Nefesol Sertifikasyon Hizmeti ile Ne Elde Edersiniz?",
        accuracyReliability: "Doğruluk ve Güvenilirlik: Sertifikasyon, karbon dengeleme faaliyetlerinizin doğruluğunu ve güvenilirliğini doğrulamanın ve kanıtlamanın önemli bir yoludur. Müşterileriniz, sertifikasyon sayesinde karbon emisyonlarınızı etkin bir şekilde yönettiğinizi ve gerçekleştirdiğiniz karbon dengeleme projelerinin doğrulandığını bilir. Bu, işletmenizin çevresel sorumluluklarını yerine getirdiğini ve sürdürülebilir bir geleceğe bağlı olduğunu gösteren güçlü bir mesaj iletir.",
        complianceStandards: "Uluslararası Standartlara Uygunluk: Nefesol Sertifikasyon Hizmeti, uluslararası kabul görmüş karbon standartlarına uygun olarak gerçekleştirilir. Bu, operasyonlarınızı karbon izleme, raporlama ve doğrulama için en iyi uygulamalarla uyumlu hale getirmenizi sağlar.",
        imageAdvantage: "İmaj ve Rekabet Avantajı: Sertifikasyon, işletmenizin çevresel sürdürülebilirlik taahhütlerini kanıtlamanın yanı sıra imaj ve rekabet avantajı sağlamanızı da sağlar. Karbon ayak izinizi doğrulamak ve dengeleme çabalarınızı sertifikalarla desteklemek, müşterilerinizin ve paydaşlarınızın sizi tercih etmesinde önemli bir faktör olabilir. Ayrıca, piyasada sürdürülebilirlikte liderlik rolünüzü vurgulayarak rekabet avantajı elde edebilirsiniz.",
        traceabilityTransparency: "İzlenebilirlik ve Şeffaflık: Sertifikasyon, karbon dengeleme faaliyetlerinizin izlenebilir ve şeffaf olmasını sağlar. Projelerinizin ve telafi çabalarınızın detaylarını, karbon emisyonlarını azaltma ve doğaya katkı sağlama yöntemlerini açıkça belgeler. Bu, paydaşlarınızın, müşterilerinizin ve toplumun güvenini kazanmanızı sağlar.",
        nefesolCertify: "Nefesol Sertifikasyon Hizmeti, karbon dengeleme çabalarınızı doğrulamanıza ve sürdürülebilirlik yolculuğunuzda önemli bir adım atmanıza rehberlik eder. Uzmanlarımız, sertifikasyon sürecini uluslararası karbon standartlarına uygun olarak yönetir ve sizinle işbirliği yapar. Sizin için en uygun sertifikasyon yolunu belirler ve başarılı bir şekilde tamamlanmasını sağlar.",
        contactUs: "Çevresel taahhütlerinizi kanıtlamak ve karbon dengeleme faaliyetlerinizi belgelendirerek sürdürülebilir bir geleceğe adım atmak için bizimle iletişime geçin.",
        websiteSeoOptimization: "Web Sitesi ve SEO Optimizasyonu: İşletmenizin dijital varlığını güçlendirmek için etkileyici bir web sitesi ve SEO (Arama Motoru Optimizasyonu) stratejisine ihtiyacınız var. Nefesol olarak, işletmenize özel bir web tasarımı sunarken, arama motorlarında daha iyi sıralamalar elde etmek için SEO optimizasyonu yapıyoruz.",
        socialMedia: "Sosyal Medya Yönetimi: Sosyal medya, markanızı geniş kitlelere duyurmanın ve etkileşim sağlamanın gücüne sahip bir araçtır. Nefesol olarak, sosyal medya platformlarınızı yönetiyor ve içerik oluşturma, yayınlama, topluluk yönetimi ve reklam kampanyalarında size destek sağlıyoruz.",
        contentMarketing: "İçerik Pazarlaması: Etkili içerik, hedef kitlenizi çekmek ve etkilemek için önemlidir ve markanızın değerini ve uzmanlığını göstermenin yanı sıra. Nefesol olarak, orijinal ve ilgi çekici içerikler oluşturuyor ve blog yazıları, makaleler, infografikler ve videolar gibi çeşitli formatlarda içerik sunuyoruz.",
        emailMarketing: "E-posta Pazarlaması: E-posta pazarlaması, potansiyel müşterilere ve mevcut müşterilere doğrudan ulaşmanın etkili bir yoludur. Nefesol olarak, etkileyici e-posta kampanyaları oluşturuyor, kişiselleştirilmiş e-postalar gönderiyor ve müşteri sadakatini artırmak için otomasyon süreçlerini uyguluyoruz.",
        digitalMarketing: "Dijital pazarlama stratejileri, işletmenizin büyümesini destekler ve hedeflerinize ulaşmanıza yardımcı olur. Nefesol olarak, uzman ekibimizle işletmenize özel dijital pazarlama çözümleri sunuyoruz.",
        environmentalImpacts: "Bugün, işletmelerin çevresel etkilerini yönetmek ve sürdürülebilir bir geleceğe katkıda bulunmak büyük önem taşımaktadır. Karbon ayak izi, işletmelerin faaliyetlerinden kaynaklanan sera gazı emisyonlarını ölçmek ve değerlendirmek için kullanılan bir metriktir. Nefesol olarak, karbon ayak izi optimizasyonu hizmetimizle işletmelere çevresel verimliliklerini artırma konusunda yardımcı oluyor ve işletmelerin çevresel verimliliklerini en üst düzeye çıkarmalarına yardımcı oluyoruz.",
        carbonFootprintAssessment: "Karbon Ayak İzi Değerlendirmesi: İlk adımda, uzman bir ekip olarak işletmenizin faaliyetlerini analiz ediyor ve karbon ayak izini belirlemek ve mevcut çevresel etkileri ölçmek için ayrıntılı bir değerlendirme yapıyoruz. Bu, enerji tüketimi, ulaşım, atık yönetimi ve diğer faktörleri içerir.",
        dataCollection: "Veri Toplama ve Analiz: Karbon ayak izini hesaplamak için gerekli verileri toplar ve analiz ederiz. Bu, işletmenizin enerji tüketimi, ulaşım faaliyetleri, üretim süreçleri ve tedarik zinciri gibi faktörleri içerir. Elde ettiğimiz verileri kullanarak, işletmenizin karbon emisyonlarını etkileyen ana kaynakları belirleriz.",
        optimizationStrategies: "Optimizasyon Stratejileri: Verilerin analiz edilmesi ve mevcut durumun değerlendirilmesi sonucunda, karbon ayak izini azaltmak için özelleştirilmiş optimizasyon stratejileri belirleriz. Bu stratejiler, enerji verimliliğinin artırılması, yenilenebilir enerji kullanımı, atık azaltma ve yeşil tedarik zinciri yönetimi gibi konuları içerir. Ayrıca, iş süreçlerinde iyileştirmeler ve teknolojik yenilikler de değerlendirilir.",
        implementationMonitoring: "Uygulama ve İzleme: Optimizasyon stratejilerinin uygulanması sırasında işletmenizle işbirliği içinde çalışırız. Stratejilerin başarılı bir şekilde uygulanması için size rehberlik eder ve süreci takip ederiz. Ayrıca, ilerlemeyi izlemek ve sonuçları değerlendirmek için düzenli raporlar sunarız.",
        carbonFootprintOptimization: "Karbon Ayak İzi Optimizasyonu ile Neler Elde Edebilirsiniz? Karbon emisyonlarınızı azaltarak çevresel verimliliğinizi artırırsınız. Enerji verimliliği ve sürdürülebilir uygulamalarla maliyet tasarrufu sağlarsınız. İşletmenizin sürdürülebilirlik hedeflerine ulaşmasına destek olursunuz. Müşterilerinizin ve paydaşlarınızın güvenini ve sadakatini kazanırsınız. Çevresel düzenlemelere uyarak itibarınızı güçlendirirsiniz. Nefesol olarak, işletmenizi karbon ayak izi optimizasyon sürecinde yönlendirerek çevresel verimliliğinizi en üst düzeye çıkarmanıza yardımcı olmak için buradayız.",
        sustainabilityObjective: "Bugün, sürdürülebilirlik işletmelerin öncelikli hedefleri arasındadır. Yeşil teknolojiler, çevre dostu ve enerji verimli çözümler sunarak işletmelerin çevresel etkilerini azaltmasına yardımcı olur. Nefesol olarak, işletmelere yeşil teknolojilerin yaygınlaştırılması ve kullanımı konusunda danışmanlık ve destek hizmetleri sunuyoruz.",
        greenTechIncentives: "Yeşil Teknoloji Teşvikleri ve Faydaları",
        financialAdvantages: "Finansal Avantajlar: Yeşil teknoloji teşvikleri, işletmelere çeşitli finansal avantajlar sağlar. Bu teşvikler, hibe ve teşvik programları, vergi indirimleri, düşük faizli krediler ve enerji maliyetlerinde tasarruf gibi avantajları içerir. Bu teşvikler, yeşil teknolojilerin benimsenmesini teşvik ederken işletmelerin maliyetlerini azaltmasına yardımcı olur.",
        competitiveAdvantage: "Rekabet Avantajı: Yeşil teknolojiler, işletmelere rekabet avantajı sağlar. Sürdürülebilirlik taahhütleri ve yeşil teknolojilerin kullanımı, müşteriler ve paydaşlar tarafından olumlu algılanır. Bu, marka itibarını artırır ve müşteriler için tercih edilen işletme olmanızı sağlar.",
        reducingEnvironmental: "Çevresel Etkilerin Azaltılması: Yeşil teknolojiler, enerji verimliliğini artırarak ve çevre dostu kaynaklar kullanarak işletmelerin çevresel etkilerini azaltmasına yardımcı olur. Bu teknolojiler, yenilenebilir enerji kaynaklarının kullanımı, atık yönetimi, su tasarrufu ve geri dönüşüm gibi alanlarda yenilik sağlar. Böylece, doğal kaynakların korunmasına ve karbon emisyonlarının azaltılmasına katkıda bulunur.",
        innovationOpportunities: "İnovasyon ve Ar-Ge Fırsatları: Yeşil teknoloji teşvikleri, işletmelere inovasyon ve Ar-Ge çalışmaları için destek sağlar. Bu teşvikler, yenilikçi çözümler geliştirmek ve sürdürülebilirlik hedeflerine ulaşmak için kaynakların tahsis edilmesini kolaylaştırır. İşletmeler, yeşil teknolojilerle ilgili projeleri hayata geçirerek sektörlerinde liderlik rolü üstlenebilirler.",
        raiseAwareness: "Nefesol olarak, yeşil teknoloji teşvikleri konusunda farkındalık yaratmak ve işletmelere bu konuda rehberlik etmek için buradayız. Uzman ekibimiz, işletmenizin ihtiyaçlarına uygun teşvik programlarını belirler ve başvuru sürecinde size destek olur. Ayrıca, yeşil teknolojilerin benimsenmesi konusunda stratejik tavsiyeler ve çözümler sunuyoruz. İşletmenizin çevresel etkilerini azaltmak ve sürdürülebilirliğe katkıda bulunmak için yeşil teknoloji teşviklerinden yararlanabilirsiniz.",
        technicalSupportRole: "Teknoloji, işletmelerin verimliliğini artırmada ve rekabet avantajı sağlamada kritik bir rol oynar. Ancak, teknik sorunlar veya güncellemelerle karşılaşma olasılığı her zaman vardır. Nefesol olarak, müşterilerimize teknik destek hizmetleri sunarak iş süreçlerinin sorunsuz işlemesini ve kesintisiz bir çalışma ortamı sağlamalarını sağlıyoruz.",
        troubleshootingDebugging: "Sorun Giderme ve Hata Ayıklama: Teknik sorunlarla karşılaştığınızda, uzman teknik destek ekibimiz sorunları teşhis eder ve hızlı çözümler sunar. Ekip, hata ayıklama süreçlerinde size rehberlik eder ve en uygun çözümü bulmaya çalışır.",
        updateUpgrade: "Güncelleme ve Yükseltme: Teknoloji dünyası sürekli değişiyor ve güncellemeler gerektirebilir. Teknik destek hizmetimiz, işletmenizin mevcut sistemlerini ve yazılımlarını güncel tutmanıza yardımcı olur. Ayrıca, yükseltme süreçlerinde destek sağlar ve yeni teknolojilerin uygulanmasında size rehberlik eder.",
        remoteOnsite: "Uzaktan ve Yerinde Destek: Teknik destek hizmetlerimiz, uzaktan erişim araçları ve yerinde müdahale seçenekleri sunar. Uzaktan destek ile teknik sorunlarınızı hızlı bir şekilde çözebilir ve iş süreçlerinizin kesintiye uğramasını önleyebilirsiniz. Ayrıca, yerinde destek hizmetimizle uzman teknik ekibimiz işletmenizin bulunduğu yere gelerek sorunları yerinde çözer.",
        consultancyTraining: "Danışmanlık ve Eğitim: Teknik destek hizmetimiz, işletmenizin teknoloji odaklı stratejilerini belirlemenize danışmanlık yapar. Ayrıca, personelinize teknoloji kullanımı ve sorun giderme konularında eğitim veririz. Bu, işletmenizin teknik yeteneklerini artırmanızı sağlar.",
        nefesolTechnicalSupport: "Nefesol olarak, işletmenizin teknik ihtiyaçlarına uygun çözümler sunmak ve iş süreçlerinin sorunsuz işlemesini sağlamak için buradayız. Teknik destek ekibimiz, her zaman size yardımcı olmaya hazırdır.",
        cancellationPolicy: "İptal İade Politikası",
        consumerRights: "TÜKETİCİ HAKLARI – CAYMA – İPTAL İADE KOŞULLARI",
        general: "GENEL: Kullanmakta olduğunuz web sitesi üzerinden elektronik ortamda sipariş verdiğiniz takdirde, size sunulan ön bilgilendirme formunu ve mesafeli satış sözleşmesini kabul etmiş sayılırsınız. Alıcılar, satın aldıkları ürünün satış ve teslimi ile ilgili olarak 6502 sayılı Tüketicinin Korunması Hakkında Kanun ve Mesafeli Sözleşmeler Yönetmeliği (RG:27.11.2014/29188) hükümleri ile yürürlükteki diğer yasalara tabidir. Ürün sevkiyat masrafı olan kargo ücretleri alıcılar tarafından ödenecektir. Satın alınan her bir ürün, 30 günlük yasal süreyi aşmamak kaydı ile alıcının gösterdiği adresteki kişi ve/veya kuruluşa teslim edilir. Bu süre içinde ürün teslim edilmez ise, Alıcılar sözleşmeyi sona erdirebilir. Satın alınan ürün, eksiksiz ve siparişte belirtilen niteliklere uygun ve varsa garanti belgesi, kullanım klavuzu gibi belgelerle teslim edilmek zorundadır. Satın alınan ürünün satılmasının imkansızlaşması durumunda, satıcı bu durumu öğrendiğinden itibaren 3 gün içinde yazılı olarak alıcıya bu durumu bildirmek zorundadır. 14 gün içinde de toplam bedel Alıcı’ya iade edilmek zorundadır.",
        productPaymentNotMade: "SATIN ALINAN ÜRÜN BEDELİ ÖDENMEZ İSE: Alıcı, satın aldığı ürün veya hizmetin bedelini ödemez veya banka kayıtlarında iptal ederse, Satıcının ürünü veya hizmeti teslim yükümlülüğü sona erer.",
        unauthorizedUse: "KREDİ KARTININ YETKİSİZ KULLANIMI İLE YAPILAN ALIŞVERİŞLER: Ürün teslim edildikten sonra, alıcının ödeme yaptığı kredi kartının yetkisiz kişiler tarafından haksız olarak kullanıldığı tespit edilirse ve satılan ürün veya hizmet bedeli ilgili banka veya finans kuruluşu tarafından Satıcı'ya ödenmez ise, Alıcı, sözleşme konusu ürünü 3 gün içerisinde nakliye gideri SATICI’ya ait olacak şekilde SATICI’ya iade etmek zorundadır.",
        unforeseenReasons: "ÖNGÖRÜLEMEYEN SEBEPLERLE ÜRÜN SÜRESİNDE TESLİM EDİLEMEZ İSE: Satıcı’nın öngöremeyeceği mücbir sebepler oluşursa ve ürün süresinde teslim edilemez ise, durum Alıcı’ya bildirilir. Alıcı, siparişin iptalini, ürünün benzeri ile değiştirilmesini veya engel ortadan kalkana dek teslimatın ertelenmesini talep edebilir. Alıcı siparişi iptal ederse; ödemeyi nakit ile yapmış ise iptalinden itibaren 14 gün içinde kendisine nakden bu ücret ödenir. Alıcı, ödemeyi kredi kartı ile yapmış ise ve iptal ederse, bu iptalden itibaren yine 14 gün içinde ürün bedeli bankaya iade edilir, ancak bankanın alıcının hesabına 2-3 hafta içerisinde aktarması olasıdır.",
        buyerInspection: "ALICININ ÜRÜNÜ KONTROL ETME YÜKÜMLÜLÜĞÜ: Alıcı, sözleşme konusu mal/hizmeti teslim almadan önce muayene edecek; ezik, kırık, ambalajı yırtılmış vb. hasarlı ve ayıplı mal/hizmeti kargo şirketinden teslim almayacaktır. Teslim alınan mal/hizmetin hasarsız ve sağlam olduğu kabul edilecektir. ALICI , Teslimden sonra mal/hizmeti özenle korunmak zorundadır. Cayma hakkı kullanılacaksa mal/hizmet kullanılmamalıdır. Ürünle birlikte Fatura da iade edilmelidir.",
        rightOfWithdrawal: "CAYMA HAKKI: ALICI; satın aldığı ürünün kendisine veya gösterdiği adresteki kişi/kuruluşa teslim tarihinden itibaren 14 (on dört) gün içerisinde, SATICI’ya aşağıdaki iletişim bilgileri üzerinden bildirmek şartıyla hiçbir hukuki ve cezai sorumluluk üstlenmeksizin ve hiçbir gerekçe göstermeksizin malı reddederek sözleşmeden cayma hakkını kullanabilir.",
        sellerContactInfo: "SATICININ CAYMA HAKKI BİLDİRİMİ YAPILACAK İLETİŞİM BİLGİLERİ: ŞİRKET ADI/UNVANI:ERMA GROUP TURİZM SANAYİ TİCARET ANONİM ŞİRKETİ ADRES:ÇAMTEPE MAH. MAHMUT TEVFİK ATAY BULV. GAZİANTEP TEKNOPARK NO:4-A İÇ KAPO NO:1 ŞEHİTKAMİL GAZİANTEP EPOSTA: info@nefesol.com TEL:0850 309 8804",
        withdrawalPeriod: "CAYMA HAKKININ SÜRESİ: Alıcı, satın aldığı eğer bir hizmet ise, bu 14 günlük süre sözleşmenin imzalandığı tarihten itibaren başlar. Cayma hakkı süresi sona ermeden önce, tüketicinin onayı ile hizmetin ifasına başlanan hizmet sözleşmelerinde cayma hakkı kullanılamaz. Cayma hakkının kullanımından kaynaklanan masraflar SATICI’ ya aittir. Cayma hakkının kullanılması için 14 (ondört) günlük süre içinde SATICI' ya iadeli taahhütlü posta, faks veya eposta ile yazılı bildirimde bulunulması ve ürünün işbu sözleşmede düzenlenen \"Cayma Hakkı Kullanılamayacak Ürünler\" hükümleri çerçevesinde kullanılmamış olması şarttır.",
        withdrawalUsage: "CAYMA HAKKININ KULLANIMI: 3. kişiye veya ALICI’ ya teslim edilen ürünün faturası, (İade edilmek istenen ürünün faturası kurumsal ise, iade ederken kurumun düzenlemiş olduğu iade faturası ile birlikte gönderilmesi gerekmektedir. Faturası kurumlar adına düzenlenen sipariş iadeleri İADE FATURASI kesilmediği takdirde tamamlanamayacaktır.) İade formu, İade edilecek ürünlerin kutusu, ambalajı, varsa standart aksesuarları ile birlikte eksiksiz ve hasarsız olarak teslim edilmesi gerekmektedir.",
        refundConditions: "İADE KOŞULLARI: SATICI, cayma bildiriminin kendisine ulaşmasından itibaren en geç 10 günlük süre içerisinde toplam bedeli ve ALICI’yı borç altına sokan belgeleri ALICI’ ya iade etmek ve 20 günlük süre içerisinde malı iade almakla yükümlüdür. ALICI’ nın kusurundan kaynaklanan bir nedenle malın değerinde bir azalma olursa veya iade imkânsızlaşırsa ALICI kusuru oranında SATICI’ nın zararlarını tazmin etmekle yükümlüdür. Ancak cayma hakkı süresi içinde malın veya ürünün usulüne uygun kullanılması sebebiyle meydana gelen değişiklik ve bozulmalardan ALICI sorumlu değildir. Cayma hakkının kullanılması nedeniyle SATICI tarafından düzenlenen kampanya limit tutarının altına düşülmesi halinde kampanya kapsamında faydalanılan indirim miktarı iptal edilir.",
        nonReturnableProducts: "CAYMA HAKKI KULLANILAMAYACAK ÜRÜNLER: ALICI’nın isteği veya açıkça kişisel ihtiyaçları doğrultusunda hazırlanan ve geri gönderilmeye müsait olmayan, iç giyim alt parçaları, mayo ve bikini altları, makyaj malzemeleri, tek kullanımlık ürünler, çabuk bozulma tehlikesi olan veya son kullanma tarihi geçme ihtimali olan mallar, ALICI’ya teslim edilmesinin ardından ALICI tarafından ambalajı açıldığı takdirde iade edilmesi sağlık ve hijyen açısından uygun olmayan ürünler, teslim edildikten sonra başka ürünlerle karışan ve doğası gereği ayrıştırılması mümkün olmayan ürünler, Abonelik sözleşmesi kapsamında sağlananlar dışında, gazete ve dergi gibi süreli yayınlara ilişkin mallar, Elektronik ortamda anında ifa edilen hizmetler veya tüketiciye anında teslim edilen gayrimaddi mallar, ile ses veya görüntü kayıtlarının, kitap, dijital içerik, yazılım programlarının, veri kaydedebilme ve veri depolama cihazlarının, bilgisayar sarf malzemelerinin, ambalajının ALICI tarafından açılmış olması halinde iadesi Yönetmelik gereği mümkün değildir. Kişiye özel dikimi yapılan ağaçlar, bitkiler, firma veya kişiye özel yapılmış yazılımlar, Ayrıca Cayma hakkı süresi sona ermeden önce, tüketicinin onayı ile ifasına başlanan hizmetlere ilişkin cayma hakkının kullanılması da Yönetmelik gereği mümkün değildir. Kozmetik ve kişisel bakım ürünleri, iç giyim ürünleri, mayo, bikini, kitap, kopyalanabilir yazılım ve programlar, DVD, VCD, CD ve kasetler ile kırtasiye sarf malzemeleri (toner, kartuş, şerit vb.) iade edilebilmesi için ambalajlarının açılmamış, denenmemiş, bozulmamış ve kullanılmamış olmaları gerekir.",
        defaultLegalConsequences: "TEMERRÜT HALİ VE HUKUKİ SONUÇLARI ALICI, ödeme işlemlerini kredi kartı ile yaptığı durumda temerrüde düştüğü takdirde, kart sahibi banka ile arasındaki kredi kartı sözleşmesi çerçevesinde faiz ödeyeceğini ve bankaya karşı sorumlu olacağını kabul, beyan ve taahhüt eder. Bu durumda ilgili banka hukuki yollara başvurabilir; doğacak masrafları ve vekâlet ücretini ALICI’dan talep edebilir ve her koşulda ALICI’nın borcundan dolayı temerrüde düşmesi halinde, ALICI, borcun gecikmeli ifasından dolayı SATICI’nın uğradığı zarar ve ziyanını ödeyeceğini kabul eder.",
        paymentDelivery: "ÖDEME VE TESLİMAT Banka Havalesi veya EFT (Elektronik Fon Transferi) yaparak,Iban: TR79 0001 2009 3710 0010 2618 55 Halk bankası bankası (TL) hesabımıza yapabilirsiniz. Sitemiz üzerinden kredi kartlarınız ile, Her türlü kredi kartınıza online tek ödeme ya da online taksit imkânlarından yararlanabilirsiniz. Online ödemelerinizde siparişiniz sonunda kredi kartınızdan tutar çekim işlemi gerçekleşecektir."
      }
    }
  }
});

export default i18n;
